#
# Topology file: generated on Fri Feb  3 09:32:51 2023
#
# Initiated from node 11111111111host1 port 11111111111host1

vendid=0x2c9
devid=0xcf08
sysimgguid=0x4444444444444444
switchguid=0x4444444444444444(4444444444444444)
Switch  37 "S-4444444444444444"         # "MF0;IB_switch_4:MSB7800/U1" enhanced port 0 lid 2 lmc 0
[1]     "S-3333333333333333"[2]         # "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR
[2]     "S-1111111111111111"[2]         # "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR
[37]    "H-7cfe900300ac2d58"[1](7cfe900300ac2d58)               # "Mellanox Technologies Aggregation Node" lid 7 4xEDR


vendid=0x2c9
devid=0xcf08
sysimgguid=0x2222222222222222
switchguid=0x2222222222222222(2222222222222222)
Switch  37 "S-2222222222222222"         # "MF0;IB_switch_2:MSB7800/U1" enhanced port 0 lid 5 lmc 0
[1]     "S-1111111111111111"[1]         # "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR
[2]     "S-3333333333333333"[1]         # "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR
[35]    "H-22222222222host2"[1](22222222222host2)               # "host_2 mlx5_0" lid 6 4xEDR
[37]    "H-7cfe900300b1dff8"[1](7cfe900300b1dff8)               # "Mellanox Technologies Aggregation Node" lid 9 4xEDR

vendid=0x2c9
devid=0xcf08
sysimgguid=0x1111111111111111
switchguid=0x1111111111111111(1111111111111111)
Switch  37 "S-1111111111111111"         # "MF0;IB_switch_1:MSB7800/U1" enhanced port 0 lid 4 lmc 0
[1]     "S-2222222222222222"[1]         # "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR
[2]     "S-4444444444444444"[2]         # "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR
[35]    "H-11111111111host1"[1](11111111111host1)               # "host_1 mlx5_0" lid 3 4xEDR
[37]    "H-248a0703005bc7c8"[1](248a0703005bc7c8)               # "Mellanox Technologies Aggregation Node" lid 8 4xEDR

vendid=0x2c9
devid=0xcf08
sysimgguid=0x3333333333333333
switchguid=0x3333333333333333(3333333333333333)
Switch  37 "S-3333333333333333"         # "MF0;IB_switch_3:MSB7800/U1" enhanced port 0 lid 10 lmc 0
[1]     "S-2222222222222222"[2]         # "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR
[2]     "S-4444444444444444"[1]         # "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR
[35]    "H-03333333333host3"[1](3333333333host3)                # "host_3 HCA-1" lid 11 4xEDR
[37]    "H-bbbbbbbbbbbbbbbb"[1](bbbbbbbbbbbbbbbb)               # "Mellanox Technologies Aggregation Node" lid 12 4xEDR


vendid=0x2c9
devid=0x1017
sysimgguid=0x3333333333host3
caguid=0x3333333333host3
Ca      1 "H-03333333333host3"          # "host_3 HCA-1"
[1](3333333333host3)    "S-3333333333333333"[35]                # lid 11 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x3333333333333333
caguid=0xbbbbbbbbbbbbbbbb
Ca      1 "H-bbbbbbbbbbbbbbbb"          # "Mellanox Technologies Aggregation Node"
[1](bbbbbbbbbbbbbbbb)   "S-3333333333333333"[37]                # lid 12 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR


vendid=0x2c9
devid=0xcf09
sysimgguid=0x4444444444444444
caguid=0x7cfe900300ac2d58
Ca      1 "H-7cfe900300ac2d58"          # "Mellanox Technologies Aggregation Node"
[1](7cfe900300ac2d58)   "S-4444444444444444"[37]                # lid 7 lmc 0 "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR


vendid=0x2c9
devid=0x1019
sysimgguid=0x22222222222host2
caguid=0x22222222222host2
Ca      1 "H-22222222222host2"          # "host_2 mlx5_0"
[1](22222222222host2)   "S-2222222222222222"[35]                # lid 6 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x2222222222222222
caguid=0x7cfe900300b1dff8
Ca      1 "H-7cfe900300b1dff8"          # "Mellanox Technologies Aggregation Node"
[1](7cfe900300b1dff8)   "S-2222222222222222"[37]                # lid 9 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x1111111111111111
caguid=0x248a0703005bc7c8
Ca      1 "H-248a0703005bc7c8"          # "Mellanox Technologies Aggregation Node"
[1](248a0703005bc7c8)   "S-1111111111111111"[37]                # lid 8 lmc 0 "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR


vendid=0x2c9
devid=0x1019
sysimgguid=0x11111111111host1
caguid=0x11111111111host1
Ca      1 "H-11111111111host1"          # "host_1 mlx5_0"
[1](11111111111host1)   "S-1111111111111111"[35]                # lid 3 lmc 0 "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR