#
# Topology file: generated on Fri Feb  3 09:32:51 2023
#
# Initiated from node b8599f03001ae39a port b8599f03001ae39a

vendid=0x2c9
devid=0xcf08
sysimgguid=0x4444444444444444
switchguid=0x4444444444444444(4444444444444444)
Switch  37 "S-4444444444444444"         # "MF0;IB_switch_4:MSB7800/U1" enhanced port 0 lid 2 lmc 0
[1]     "S-3333333333333333"[2]         # "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR
[2]     "S-1111111111111111"[2]         # "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR
[35]    "H-0c42a103006d6174"[1](c42a103006d6174)                # "l-csi-r750-05 HCA-1" lid 1 4xEDR
[37]    "H-7cfe900300ac2d58"[1](7cfe900300ac2d58)               # "Mellanox Technologies Aggregation Node" lid 7 4xEDR

vendid=0x2c9
devid=0xcf08
sysimgguid=0x2222222222222222
switchguid=0x2222222222222222(2222222222222222)
Switch  37 "S-2222222222222222"         # "MF0;IB_switch_2:MSB7800/U1" enhanced port 0 lid 5 lmc 0
[1]     "S-1111111111111111"[1]         # "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR
[2]     "S-3333333333333333"[1]         # "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR
[33]    "H-b8599f03001ae2f1"[1](b8599f03001ae2f1)               # "Host2_1 mlx5_0" lid 16 4xEDR
[34]    "H-b8599f03001ae2f2"[1](b8599f03001ae2f2)               # "Host2_2 mlx5_0" lid 26 4xEDR
[35]    "H-b8599f03001ae2fa"[1](b8599f03001ae2fa)               # "Host2_3 mlx5_0" lid 6 4xEDR
[37]    "H-7cfe900300b1dff8"[1](7cfe900300b1dff8)               # "Mellanox Technologies Aggregation Node" lid 9 4xEDR

vendid=0x2c9
devid=0xcf08
sysimgguid=0x1111111111111111
switchguid=0x1111111111111111(1111111111111111)
Switch  37 "S-1111111111111111"         # "MF0;IB_switch_1:MSB7800/U1" enhanced port 0 lid 4 lmc 0
[1]     "S-2222222222222222"[1]         # "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR
[2]     "S-4444444444444444"[2]         # "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR
[35]    "H-b8599f03001ae39a"[1](b8599f03001ae39a)               # "l-csi-t21d mlx5_0" lid 3 4xEDR
[37]    "H-248a0703005bc7c8"[1](248a0703005bc7c8)               # "Mellanox Technologies Aggregation Node" lid 8 4xEDR

vendid=0x2c9
devid=0xcf08
sysimgguid=0x3333333333333333
switchguid=0x3333333333333333(3333333333333333)
Switch  37 "S-3333333333333333"         # "MF0;IB_switch_3:MSB7800/U1" enhanced port 0 lid 10 lmc 0
[1]     "S-2222222222222222"[2]         # "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR
[2]     "S-4444444444444444"[1]         # "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR
[33]    "H-0cccccccccccccc1"[1](cccccccccccccc1)                # "Host3_1 HCA-1" lid 21 4xEDR
[34]    "H-0cccccccccccccc2"[1](cccccccccccccc2)                # "Host3_2 HCA-1" lid 22 4xEDR
[35]    "H-0ccccccccccccccc"[1](ccccccccccccccc)                # "l-csi-hhhh-hh HCA-1" lid 11 4xEDR
[37]    "H-bbbbbbbbbbbbbbbb"[1](bbbbbbbbbbbbbbbb)               # "Mellanox Technologies Aggregation Node" lid 12 4xEDR


vendid=0x2c9
devid=0x1017
sysimgguid=0xcccccccccccccc1
caguid=0xcccccccccccccc1
Ca      1 "H-0cccccccccccccc1"          # "Host3_1 HCA-1"
[1](cccccccccccccc1)    "S-3333333333333333"[33]                # lid 21 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR


vendid=0x2c9
devid=0x1017
sysimgguid=0xcccccccccccccc2
caguid=0xcccccccccccccc2
Ca      1 "H-0cccccccccccccc2"          # "Host3_2 HCA-1"
[1](cccccccccccccc2)    "S-3333333333333333"[34]                # lid 22 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR



vendid=0x2c9
devid=0x1017
sysimgguid=0xccccccccccccccc
caguid=0xccccccccccccccc
Ca      1 "H-0ccccccccccccccc"          # "l-csi-hhhh-hh HCA-1"
[1](ccccccccccccccc)    "S-3333333333333333"[35]                # lid 11 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x3333333333333333
caguid=0xbbbbbbbbbbbbbbbb
Ca      1 "H-bbbbbbbbbbbbbbbb"          # "Mellanox Technologies Aggregation Node"
[1](bbbbbbbbbbbbbbbb)   "S-3333333333333333"[37]                # lid 12 lmc 0 "MF0;IB_switch_3:MSB7800/U1" lid 10 4xEDR


vendid=0x2c9
devid=0x1017
sysimgguid=0xc42a103006d6174
caguid=0xc42a103006d6174
Ca      1 "H-0c42a103006d6174"          # "l-csi-r750-05 HCA-1"
[1](c42a103006d6174)    "S-4444444444444444"[35]                # lid 1 lmc 0 "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x4444444444444444
caguid=0x7cfe900300ac2d58
Ca      1 "H-7cfe900300ac2d58"          # "Mellanox Technologies Aggregation Node"
[1](7cfe900300ac2d58)   "S-4444444444444444"[37]                # lid 7 lmc 0 "MF0;IB_switch_4:MSB7800/U1" lid 2 4xEDR

vendid=0x2c9
devid=0x1019
sysimgguid=0xb8599f03001ae2f1
caguid=0xb8599f03001ae2f1
Ca      1 "H-b8599f03001ae2f1"          # "Host2_1 mlx5_0"
[1](b8599f03001ae2f1)   "S-2222222222222222"[33]                # lid 16 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR

vendid=0x2c9
devid=0x1019
sysimgguid=0xb8599f03001ae2f2
caguid=0xb8599f03001ae2f2
Ca      1 "H-b8599f03001ae2f2"          # "Host2_2 mlx5_0"
[1](b8599f03001ae2f2)   "S-2222222222222222"[34]                # lid 26 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR


vendid=0x2c9
devid=0x1019
sysimgguid=0xb8599f03001ae2fa
caguid=0xb8599f03001ae2fa
Ca      1 "H-b8599f03001ae2fa"          # "Host2_3 mlx5_0"
[1](b8599f03001ae2fa)   "S-2222222222222222"[35]                # lid 6 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR



vendid=0x2c9
devid=0xcf09
sysimgguid=0x2222222222222222
caguid=0x7cfe900300b1dff8
Ca      1 "H-7cfe900300b1dff8"          # "Mellanox Technologies Aggregation Node"
[1](7cfe900300b1dff8)   "S-2222222222222222"[37]                # lid 9 lmc 0 "MF0;IB_switch_2:MSB7800/U1" lid 5 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0x1111111111111111
caguid=0x248a0703005bc7c8
Ca      1 "H-248a0703005bc7c8"          # "Mellanox Technologies Aggregation Node"
[1](248a0703005bc7c8)   "S-1111111111111111"[37]                # lid 8 lmc 0 "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR

vendid=0x2c9
devid=0x1019
sysimgguid=0xb8599f03001ae39a
caguid=0xb8599f03001ae39a
Ca      1 "H-b8599f03001ae39a"          # "l-csi-t21d mlx5_0"
[1](b8599f03001ae39a)   "S-1111111111111111"[35]                # lid 3 lmc 0 "MF0;IB_switch_1:MSB7800/U1" lid 4 4xEDR